
[37;41m                                                                                                                                                   [39;49m
[37;41m  [Illuminate\Database\QueryException]                                                                                                             [39;49m
[37;41m  SQLSTATE[42S21]: Column already exists: 1060 Duplicate column name 'dominant' (SQL: alter table `synsets` add `dominant` int unsigned not null)  [39;49m
[37;41m                                                                                                                                                   [39;49m

[37;41m                                                                                 [39;49m
[37;41m  [PDOException]                                                                 [39;49m
[37;41m  SQLSTATE[42S21]: Column already exists: 1060 Duplicate column name 'dominant'  [39;49m
[37;41m                                                                                 [39;49m

