<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Misc Dictionary Lines
    |--------------------------------------------------------------------------
    |
    |
    */
    
    'abbr' => 'abbreviation',
    'add-example-5' => 'add a good example',
    'add_new_meaning' => 'add a new meaning',
    'add_new_relation' => 'add a new relation',
    'advtype' => 'adverb type',
    'advtypes' => [NULL=> '',
                    1 => 'manner',
                    2 => 'state',
                    3 => 'location',
                    4 => 'direction',
                    5 => 'quantity or degree',
                    6 => 'modal nature'],
    'animacy' => 'animate',
    'inanimacy' => 'inanimate',
    'case' => 'Case',
    'category_removed' => 'Сategory ":name" is removed successfully.',
    'code' => 'code',
    'conll' => 'Code CONLL',
    'create_new_lemma' => 'Create a new lemma',
    'degree' => 'degree of comparison',
    'degrees' => [NULL=> '',
                  1 => 'positive',
                  2 => 'comparative',
                  3 => 'superlative'],
    'dialect' => 'Dialect',
    'dialect_can_not_be_removed' => 'The dialect can not be removed, there is the related wordforms or texts',
    'dialect_in_lemma_form' => 'Dialect for word form autocompletion',
    'dialect_list' => 'Dialect list',
    'dialect_removed' => 'Dialect ":name" is removed successfully.',
    'dialects' => 'Dialects',
    'example_comment' => 'Checked examples / Unchecked examples / Total number',
    'gram_attr' => 'Gram. attributes',
    'gram_category' => 'Grammatical category',
    'gram_list' => 'Grammatical attributes',
    'gram_removed' => 'Grammatical attribute ":name" is removed successfully.',
    'gramset_category' => 'Set category',
    'gramset_has_wordform' => 'There are wordforms with these grammatical attributes',
    'gramset_removed' => 'Set of grammatical attributes ":name" is removed successfully.',
    'gramsets' => 'grammatical attributes',
    'hide_examples' => '&lt; &lt; hide examples',
    
    'infinitive' => 'infinitive',
    'interpretation' => 'interpretation',
    'lang' => 'language',
    'lang_code' => 'Language code',
    'last_updated_lemmas' => 'Last updated lemmas',
    'lemma' => 'lemma',
    'lemma_meaning' => 'lemma with meaning',
    'lemmas' => 'lemmas',
    'lemma_removed' => 'Lemma ":name" is removed successfully.',
    'list_languages' => 'Languages',
    'list_lemmas' => 'List of lemmas',
    'list_long_lemmas' => 'List of longest lemmas',
    'meaning' => 'meaning',
    'mood' => 'mood',
    'more_examples' => 'more examples &gt;&gt;',
    'plur_tan' => 'pluralia tantum',
    'name' => 'name',
    'name_short' => 'short name',
    'negation' => 'negation',
    'new_lemmas'=>'New lemmas',
    'number' => 'Number',
    'numtype' => 'numeral type',
    'numtypes' => [NULL=> '',
                   1 => 'cardinal',
                   2 => 'collective',
                   3 => 'ordinal',
                   4 => 'fractional'],
    
    'of_category' => 'of category',
    'of_dialect' => 'of dialect',
    'of_example' => 'of example',
    'of_gram' => 'of grammatical attribute',
    'of_gramset' => 'of set',
    'of_lang' => 'of lang',
    'of_lemma' => 'of lemma',
    'of_relation' => 'of relation',
    'of_wordform' => 'of wordform',

    'omonyms' => 'omonyms',
    'participle' => 'participle',
    'parts_of_speech' => 'parts of speech',
    'person' => 'person',
    'phrase_lemmas' => 'Phrase lemmas',
    'phrases' => 'Phrases',
    'pos' => 'part of speech',
    'pos_category' => 'POS category',
    'pos_categories' => [2 => 'verb',
                         1 => 'name'],
    
    'pos_category_1' => 'Open class words',
    'pos_category_2' => 'Closed class words',
    'pos_category_3' => 'Other',
    'pos_list' => 'List of parts of speech',
    'prontype' => 'pronoun type',
    'prontypes' => [NULL=> '',
                    1 => 'personal',
                    2 => 'possesive',
                    3 => 'reflexive',
                    4 => 'reciprocal',
                    5 => 'indefinite',
                    6 => 'demonstrative',
                    7 => 'interrogative',
                    8 => 'relative',
                    9 => 'negative'],
    
    'reflexive' => 'reflexive',
    'reflexive' => 'reflexive',
    'relation_list' => 'List of semantic relations',
    'relation' => 'Semantic relation',
    'relations' => 'Semantic relations',
    
    'relevance' => 'relevance',    
    'relevance_scope' => [10 => 'the best example',
                    7 => 'an excellent example',
                    5 => 'a good example',
                    3 => 'a bad example',
                    1 => 'not checked',
                    0 => 'not suitable'],
    
    'relevance_scope_for_select' => [10 => '<span class="relevance-10">the best example</span>',
                    7 => 'an excellent example',
                    5 => 'a good example',
                    3 => 'a bad example',
                    1 => 'not checked',
                    0 => 'not suitable'],
    
    'relevance_scope_example' => [10 => 'the best',
                    7 => 'an excellent',
                    5 => 'a good',
                    3 => 'a bad'],
    
    'remove-example' => 'this example is not suitable',
    'reverse_relation' => 'reverse relation',
    
    'select_dialect' => 'Select a dialect',
    'select_gramset' => 'Select a set of grammatical attributes',
    'select_lang' => 'Select a language',
    'select_pos' => 'Select a part of speech',
    'select_relation' => 'Select a semantic relation',
    
    'tense' => 'Tense',
    'transitive' => 'transitive',
    'translation' => 'translation',
    'verb' => 'verb',
    'voice' => 'voice',
    'wordform' => 'wordform',
    'wordforms' => 'wordforms',
    'wordforms_linked_many_lemmas' => 'Wordforms associated with more than one lemma',
    'wordform_field_comments' => 'Wordforms separated by comma or /',
    'wordforms_field_comments' => 'Standard 3 word forms via , or ;'
];
