<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Misc Navigation Lines
    |--------------------------------------------------------------------------
    |
    |
    */

    'about_karelians' => 'Karelians',
    'about_project' => 'About',
    'about_project_vepkar' => 'About VepKar',
    'about_veps' => 'Veps',
    'affix_freq' => 'Affix frequency',
    'audio_map' => 'Audio map',
    'audios' => "Audio recordings of lemmas",
    'authors' => 'Authors',
    'collections' => 'Collections',
    'concept_categories' => 'Concept categories',
    'concepts' => 'Сoncepts',
    'concordance' => 'Concordance',
    'copy_lemmas' => 'Copying lemmas',
    'corpus' => 'Corpus',
    'corpus_freq' => 'Frequency vocabularies',
    'corpuses' => 'Corpuses',
    'cycles' => 'Cycles',
    
    'dialects' => 'Dialects',
    'dict_selections' => 'Selections',
    'dictionary' => 'Dictionary',
    'districts' => 'Districts',
    'dumps' => 'Dumps',
    'experiments' => 'Experiments',
    'genres' => 'Genres',
    'gramset_categories' => 'Categories of grammatical attribute sets',
    'gramsets' => 'Sets of grammatical attributes',
    'grants' => 'Grants',
    'grams' => 'Grammemes',
    'help' => 'Help',
    'home' => 'Home',
    'how_to_cite' => 'How to cite',
    'inflexion_groups' => 'Inflexion groups',
    'informants' => 'Informants',
    'langs'  => 'Languages',
    'ldl' => 'Ludic dialect lexicon',
    'lemma_frequency' => 'Frequency dictionary of lemmas marked up in the text',
    'lemmas' => 'Lemmas',
    'logout' => 'Logout',
    
    'marathon' => 'Marathon',
    'mass_media' => 'Mass media about the project',
    'mass_media_show' => 'VepKar on TV',
    'mass_media_talk' => 'VepKar on Radio',
    'mass_media_write' => 'VepKar in News',
    'monuments' => 'Monuments of Karelian and Vepsian writing',
    'motives' => 'Motives',
    'motypes' => 'Motive types',
    'multidict' => 'Multimedia dictionary',
    
    'new_meanings' => 'New meanings',
    
    'omonyms' => 'Omonyms',
    'our_publications' => 'Our publications',
    'participants' => 'Participants',
    'parts_of_speech' => 'Parts of speech',
    'permission' => 'Permission',
    'phrases' => 'Phrases',
    'places' => 'Settlements',
    'plots' => 'Plots / characters',
    'pos_common_wordforms' => 'Matching word forms in parts of speech',
    'publications' => 'Publications',
    'publications_about' => 'Media about the project ',
    'recorders' => 'Recorders',
    'regions' => 'Regions',
    'relations' => 'Relations',
    'ref_genre' => 'Genres',
    'ref_geo' => 'Geographic',
    'ref_gram' => 'Grammatical',
    'references' => 'Auxiliaries',
    'references_genre' => 'Genre auxiliaries',
    'references_geo' => 'Geographic auxiliaries',
    'references_gram' => 'Grammatical auxiliaries',
    'reverse_dictionary' => 'Lemma reverse dictionary',
    'reverse_dictionary_wordform' => 'Wordform reverse dictionary',
    'roles' => 'Roles',
    'schooldict' => 'School dictionary',
    'service' => 'Service',
    'sosd' => 'Comparative-onomasiological dictionary of dialects',
    'speech_corpus' => 'Speech corpus',
    'spellchecking' => 'Spellchecking',
    'sources' => 'References',
    'stats' => 'Statistics',
    'synsets' => 'Dictionary of synonyms',
    
    'text_frequency' => 'Frequency of symbols in texts',
    'texts' => 'Texts',
    'topics' => 'Topics',
    'video' => 'Video',
    'word_frequency' => 'Frequency dictionary of tokens',
    'wordforms' => 'Wordforms',
    'user_manual' => 'User manual (in Russian)',
    'users' => 'Users',
    'zaikovdict' => "Zaikov's dictionary",
];
