<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Misc Navigation Lines
    |--------------------------------------------------------------------------
    |
    |
    */

    'about_karelians' => 'Karelians',
    'about_project' => 'About',
    'about_project_vepkar' => 'About VepKar',
    'about_veps' => 'Veps',
    'affix_freq' => 'Affix frequency',
    'authors' => 'Authors',
    'concept_categories' => 'Concept categories',
    'concepts' => 'Сoncepts',
    'copy_lemmas' => 'Copying lemmas',
    'corpus' => 'Corpus',
    'corpus_freq' => 'Frequency vocabularies',
    'corpuses' => 'Corpuses',
    'dialects' => 'Dialects',
    'dict_selections' => 'Selections',
    'dictionary' => 'Dictionary',
    'districts' => 'Districts',
    'dumps' => 'Dumps',
    'experiments' => 'Experiments',
    'genres' => 'Genres',
    'gramset_categories' => 'Categories of grammatical attribute sets',
    'gramsets' => 'Sets of grammatical attributes',
    'grants' => 'Grants',
    'grams' => 'Grammemes',
    'help' => 'Help',
    'home' => 'Home',
    'inflexion_groups' => 'Inflexion groups',
    'informants' => 'Informants',
    'langs'  => 'Languages',
    'lemma_frequency' => 'Frequency dictionary of lemmas marked up in the text',
    'lemmas' => 'Lemmas',
    'logout' => 'Logout',
    'multidict' => 'Multimedia dictionary',
    'omonyms' => 'Omonyms',
    'our_publications' => 'Our publications',
    'participants' => 'Participants',
    'parts_of_speech' => 'Parts of speech',
    'permission' => 'Permission',
    'phrases' => 'Phrases',
    'places' => 'Settlements',
    'plots' => 'Plots',
    'pos_common_wordforms' => 'Matching word forms in parts of speech',
    'publications' => 'Publications',
    'publications_about' => 'Media about the project ',
    'recorders' => 'Recorders',
    'regions' => 'Regions',
    'relations' => 'Relations',
    'references' => 'Auxiliaries',
    'reverse_dictionary' => 'Lemma reverse dictionary',
    'reverse_dictionary_wordform' => 'Wordform reverse dictionary',
    'roles' => 'Roles',
    'service' => 'Service',
    'sosd' => 'Comparative-onomasiological dictionary of dialects',
    'sources' => 'References',
    'stats' => 'Statistics',
    'text_frequency' => 'Frequency of symbols in texts',
    'texts' => 'Texts',
    'video' => 'Video',
    'word_frequency' => 'Frequency dictionary of tokens',
    'wordforms' => 'Wordforms',
    'users' => 'Users',
];
